<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archstone Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/531bfb5cc0.js" crossorigin="anonymous"></script>
</head>
    <!-- ---------------portfolio----------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Future Plans</h1>
            <div class="work-list">
                <div class="work">
                    <img src="loveriver.JPG" alt="">
                    <div class="layer">
                        <h3>Mandarin Chinese Fluency</h3>
                        <p>I hope to continue exploring and learning more Mandarin throughout my career.
                            Being able to connect with different kinds of people is valuable as a professional and a passion of mine.
                        </p>
                        <a href="https://www.nsliforyouth.org/"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="MIT.jpg" alt="">
                    <div class="layer">
                        <h3>Attend University</h3>
                        <p>I plan to attend a four-year university after graduating high school to pursue a degree in engineering.
                        </p>
                        <a href="https://www.questbridge.org/"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="internship.jpg" alt="">
                    <div class="layer">
                        <h3>Participate in an internship experience!</h3>
                        <p>This is where you come in! During my senior year, I hope to conduct an internship experience that will help me gain technical knowledge and skill in engineering.</p>
                        <a href="https://www.riverrenew.com/"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="future.html" class="btn">See More</a>
        </div>
    </div>
    <p style="margin: 5%;">My goal for my future is to enter a career field where I can use every skill I have. While my original goal was to pursue a research-based university, concepts like open-curriculum at Brown interest me as well.
        <br>
        <br>
        I enjoy being able to read, analyze, and discuss literature and history as much as I love solving equations and formulating solutions.
        An internship opportunity where I can use all of my skills to have a STEM focus but still be well rounded is my dream, and is something I can hopefully achieve at the college level.

        <br>
        <br>
        In terms of my education, I plan to pursue both a Master's degree in business and engineering so I can understand both sides of an engineering operation.
    </p>
</html>